---
- name: Update odbc.ini file with latest password to connect AWS MySQL RDS
  hosts: hostmachine
  tasks:
  - name: Update odbc.ini file with latest password to connect AWS MySQL RDS
    lineinfile:
      path: "{{ fpath }}/odbc.ini"
      regexp: '^Password=(.*)$'
      line: "Password={{ password }}"
      backrefs: yes
    become_user: jenkins    
...
